<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js3</title>
</head>
<body>

<script>

    let number1 = +prompt('Enter first number!');
    let number2 = +prompt('Enter second number!');
    let action = prompt('Enter action!!');
    while(isNaN(number1) || number1 == '' || isNaN(number2) || number2 == '')
    {
        number1 = +prompt('Enter first number');
        number2 = +prompt('Enter second number');
    }
    const sum = function (number1, number2) {
        return number1 + number2
    };
    const diff = function (number1, number2) {
        return number1 - number2
    };
    const multiple = function (number1, number2) {
        return number1 * number2
    };
    const division = function (number1, number2) {
        return number1 / number2
    };
    const getResult = function (number1, number2, action) {
        switch (action) {
            case "+":
                alert(sum(number1, number2));
                break;
            case "-":
                alert(diff(number1, number2));
                break;
            case "/":
                alert(division(number1, number2));
                break;
            case "*":
                alert(multiple(number1, number2));
                break;
        }
    };
    getResult(number1, number2, action)

</script>

</body>
</html>